FLASK_ENV=development
RUN_MODE=local # local, docker
SERVICE_ACCOUNT_KEY_FILE=service-account-key.json
REACT_APP_RECAPTCHA_SITE_KEY=6LeyCZ0qAAAAAAj6Hid0OE_wtQsoTd57FfSskc3k
RECAPTCHA_API_KEY=6LeyCZ0qAAAAAIPC302A86PHEvPXc03EoDu_VHXB
GOOGLE_PROJECT_ID=tracker-project-1734191395201
SECRET_KEY=bd65e76bb4eecc01f95b97bfb5d6851888ac3e37c659da7f
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_CLIENT_BASE_URL=http://localhost:3000
ST_MAIL_USER=satisfactorytracker@gmail.com
ST_MAIL_PW=kbbfmnkwpndvvqyc
ST_MAIL_SENDER=satisfactorytracker@gmail.com